<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Animal Shelter</title>
</head>
<body>
  <h1>Welcome to the Shelter</h1>
  <h2>find your new best friend</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti nesciunt quo quae enim ratione? Tempore dolorem mollitia iure excepturi voluptas tempora ab? Nostrum corrupti soluta dolorum repudiandae accusamus iusto quae?</p>
  <div class="cat column">
    <img src="img/cat.jpg" alt="A tabby cat">
    <h2>Tabitha the Tabby</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur necessitatibus harum sint alias eius itaque numquam accusamus qui voluptate cumque. Ducimus vitae ipsa nihil eum quidem cum obcaecati, iusto sequi.</p>
  </div>
  <div class="dog column">
    <img src="img/dog.jpg" alt="a cute pitbull mix">
    <h2>Daniel the Pit</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quos sed quo natus. Voluptas nulla unde deserunt tenetur, obcaecati esse odio, quam amet modi ut, blanditiis facere? Voluptatem, quae laudantium.</p>
  </div>
  <div class="chipmunk column">
    <img src="img/chipmunk.jpg" alt="a small chipmunk">
    <h2>Chippy the chipmunk</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, similique ad. Laborum iste dolorem ipsum repellat voluptatem iusto ipsam assumenda ad sunt ducimus hic vero necessitatibus, ab debitis deleniti esse.</p>
  </div>
  <div class="cow column">
    <img src="img/cow.jpg" alt="a cow">
    <h2>Clarice the Cow</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci, modi iusto dolores necessitatibus explicabo excepturi minus inventore ut possimus magni vitae atque recusandae nesciunt incidunt nam quod dolorem rerum.</p>
  </div>
  <div class="monkey column">
    <img src="img/monkey.jpg" alt="a monkey taking a selfie">
    <h2>Monty the monkey</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt rem ab maxime eius quisquam harum numquam, aut repellat optio facilis similique culpa cumque odio alias sit praesentium quam perferendis.</p>
  </div>
</body>
</html>